### ISSUE TITLE
macos 26  打开报错

### ISSUE THREAD

**Issue by zhuweideng** [kunkundi/crossdesk#36]
`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             CrossDesk [90865]
Path:                /Applications/CrossDesk.app/Contents/MacOS/CrossDesk
Identifier:          cn.crossdesk.app
Version:             v1.1.6-20251127-239da37 (v1.1.6-20251127-239da37)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           cn.crossdesk.app [53474]
User ID:             501

Date/Time:           2025-11-27 12:52:38.7804 +0800
Launch Time:         2025-11-27 12:52:38.6916 +0800
Hardware Model:      Mac16,10
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Crash Reporter Key:  C368097B-FD3E-F793-68CD-C3378B626EFA
Incident Identifier: 7B6EE090-A36B-4526-908E-5029B6CF6D7F

Time Awake Since Boot: 1200000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: CrossDesk [90865]

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19d39b5b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19d3d5888 pthread_kill + 296
2   libsystem_c.dylib             	       0x19d2da850 abort + 124
3   libc++abi.dylib               	       0x19d389858 __abort_message + 132
4   libc++abi.dylib               	       0x19d3784bc demangling_terminate_handler() + 280
5   libobjc.A.dylib               	       0x19cfa4424 _objc_terminate() + 172
6   libc++abi.dylib               	       0x19d388c2c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x19d38c394 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x19d38c33c __cxa_throw + 92
9   CrossDesk                     	       0x10442eb8c 0x104400000 + 191372
10  CrossDesk                     	       0x10442d794 0x104400000 + 186260
11  CrossDesk                     	       0x10442d2ac 0x104400000 + 185004
12  CrossDesk                     	       0x10442ce70 0x104400000 + 183920
13  CrossDesk                     	       0x10441a69c 0x104400000 + 108188
14  libc++.1.dylib                	       0x19d2f04e4 std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) + 196
15  CrossDesk                     	       0x104405bb0 0x104400000 + 23472
16  CrossDesk                     	       0x1044553b4 0x104400000 + 349108
17  CrossDesk                     	       0x10440508c 0x104400000 + 20620
18  dyld                          	       0x19d00dd54 start + 7184

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000b5f0bf03f   x5: 0x000000000000001f   x6: 0x0000000000000020   x7: 0x0000000000000005
    x8: 0x7bd70582980d94ea   x9: 0x7bd7058091d7b46a  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000020b39d3e0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000209da2160  x22: 0x0000000000006261  x23: 0x0000000000000000
   x24: 0x0000000000000004  x25: 0x000000016b9fd400  x26: 0x0000000000006277  x27: 0x0000000000000005
   x28: 0x0000000000000002   fp: 0x000000016b9fd240   lr: 0x000000019d3d5888
    sp: 0x000000016b9fd220   pc: 0x000000019d39b5b0 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x104400000 -        0x105523fff cn.crossdesk.app (v1.1.6-20251127-239da37) <b7c81c68-7d0a-3a68-88ee-81a37f9d1a73> /Applications/CrossDesk.app/Contents/MacOS/CrossDesk
       0x19d392000 -        0x19d3ce49f libsystem_kernel.dylib (*) <9fe7c84d-0c2b-363f-bee5-6fd76d67a227> /usr/lib/system/libsystem_kernel.dylib
       0x19d3cf000 -        0x19d3dbabb libsystem_pthread.dylib (*) <e95973b8-824c-361e-adf4-390747c40897> /usr/lib/system/libsystem_pthread.dylib
       0x19d261000 -        0x19d2e3047 libsystem_c.dylib (*) <9f5bd98b-9367-3594-933b-16f392c2a5f8> /usr/lib/system/libsystem_c.dylib
       0x19d377000 -        0x19d39192f libc++abi.dylib (*) <94052f7c-7016-32ff-9fef-eefae55a2adb> /usr/lib/libc++abi.dylib
       0x19cf80000 -        0x19cfd348b libobjc.A.dylib (*) <5a0aab4e-0c1a-3680-82c9-43dc4007a6e7> /usr/lib/libobjc.A.dylib
       0x19d2e4000 -        0x19d376e53 libc++.1.dylib (*) <b29f2164-26b0-3016-a871-82de5a4637ff> /usr/lib/libc++.1.dylib
       0x19d005000 -        0x19d0a3f63 dyld (*) <b50f5a1a-be81-3068-92e1-3554f2be478a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=94.7M written=288K(0%) resident=288K(0%) swapped_out=0K(0%) unallocated=94.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                            84.8M       12 
MALLOC guard page                 3568K        4 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                            2308K      255 
__AUTH_CONST                      44.0M      529 
__CTF                               824        1 
__DATA                            9633K      483 
__DATA_CONST                      23.6M      533 
__DATA_DIRTY                      2511K      452 
__FONT_DATA                        2352        1 
__LINKEDIT                       592.6M        2 
__OBJC_RO                         78.3M        1 
__OBJC_RW                         2567K        1 
__TEXT                           555.7M      550 
__TPRO_CONST                       128K        2 
page table in kernel               288K        1 
shared memory                       48K        2 
===========                     =======  ======= 
TOTAL                              1.4G     2832 

-----------
Full Report
-----------

{"app_name":"CrossDesk","timestamp":"2025-11-27 12:52:38.00 +0800","app_version":"v1.1.6-20251127-239da37","slice_uuid":"b7c81c68-7d0a-3a68-88ee-81a37f9d1a73","build_version":"v1.1.6-20251127-239da37","platform":1,"bundleID":"cn.crossdesk.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"CrossDesk","incident_id":"7B6EE090-A36B-4526-908E-5029B6CF6D7F"}
{
  "uptime" : 1200000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,10",
  "coalitionID" : 53474,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-11-27 12:52:38.7804 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "7B6EE090-A36B-4526-908E-5029B6CF6D7F",
  "pid" : 90865,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-11-27 12:52:38.6916 +0800",
  "procStartAbsTime" : 30047984965146,
  "procExitAbsTime" : 30047987089060,
  "procName" : "CrossDesk",
  "procPath" : "\/Applications\/CrossDesk.app\/Contents\/MacOS\/CrossDesk",
  "bundleInfo" : {"CFBundleShortVersionString":"v1.1.6-20251127-239da37","CFBundleVersion":"v1.1.6-20251127-239da37","CFBundleIdentifier":"cn.crossdesk.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"1D3257C0-8DE0-5922-8796-0D8E62576A2E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "cn.crossdesk.app",
  "crashReporterKey" : "C368097B-FD3E-F793-68CD-C3378B626EFA",
  "appleIntelligenceStatus" : {"reasons":["countryLocationIneligible","regionIneligible","countryBillingIneligible"],"state":"unavailable"},
  "developerMode" : 1,
  "codeSigningID" : "crossdesk",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRFOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQng\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "C8878914-205E-412D-A1BF-1D760A9B384F",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"CrossDesk","byPid":90865},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11126102,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":48839258175},{"value":31},{"value":32},{"value":5},{"value":8923607245112841450},{"value":8923607236418712682},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8778273760},{"value":0},{"value":6},{"value":259},{"value":8755224928,"symbolLocation":224,"symbol":"_main_thread"},{"value":25185},{"value":0},{"value":4},{"value":6100603904},{"value":25207},{"value":5},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6933010568},"cpsr":{"value":1073741824},"fp":{"value":6100603456},"sp":{"value":6100603424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6932772272,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38320,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":26760,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":2},{"imageOffset":497744,"symbol":"abort","symbolLocation":124,"imageIndex":3},{"imageOffset":75864,"symbol":"__abort_message","symbolLocation":132,"imageIndex":4},{"imageOffset":5308,"symbol":"demangling_terminate_handler()","symbolLocation":280,"imageIndex":4},{"imageOffset":148516,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":5},{"imageOffset":72748,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":4},{"imageOffset":86932,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":4},{"imageOffset":86844,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":4},{"imageOffset":191372,"imageIndex":0},{"imageOffset":186260,"imageIndex":0},{"imageOffset":185004,"imageIndex":0},{"imageOffset":183920,"imageIndex":0},{"imageOffset":108188,"imageIndex":0},{"imageOffset":50404,"symbol":"std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))","symbolLocation":196,"imageIndex":6},{"imageOffset":23472,"imageIndex":0},{"imageOffset":349108,"imageIndex":0},{"imageOffset":20620,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366270464,
    "CFBundleShortVersionString" : "v1.1.6-20251127-239da37",
    "CFBundleIdentifier" : "cn.crossdesk.app",
    "size" : 17973248,
    "uuid" : "b7c81c68-7d0a-3a68-88ee-81a37f9d1a73",
    "path" : "\/Applications\/CrossDesk.app\/Contents\/MacOS\/CrossDesk",
    "name" : "CrossDesk",
    "CFBundleVersion" : "v1.1.6-20251127-239da37"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932733952,
    "size" : 246944,
    "uuid" : "9fe7c84d-0c2b-363f-bee5-6fd76d67a227",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932983808,
    "size" : 51900,
    "uuid" : "e95973b8-824c-361e-adf4-390747c40897",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6931484672,
    "size" : 532552,
    "uuid" : "9f5bd98b-9367-3594-933b-16f392c2a5f8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932623360,
    "size" : 108848,
    "uuid" : "94052f7c-7016-32ff-9fef-eefae55a2adb",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928465920,
    "size" : 341132,
    "uuid" : "5a0aab4e-0c1a-3680-82c9-43dc4007a6e7",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932021248,
    "size" : 601684,
    "uuid" : "b29f2164-26b0-3016-a871-82de5a4637ff",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6929010688,
    "size" : 651108,
    "uuid" : "b50f5a1a-be81-3068-92e1-3554f2be478a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6927925248,
  "size" : 5609635840,
  "uuid" : "b69ff43c-dbfd-3fb1-b4fe-a8fe32ea1062"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=94.7M written=288K(0%) resident=288K(0%) swapped_out=0K(0%) unallocated=94.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       12 \nMALLOC guard page                 3568K        4 \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                            2308K      255 \n__AUTH_CONST                      44.0M      529 \n__CTF                               824        1 \n__DATA                            9633K      483 \n__DATA_CONST                      23.6M      533 \n__DATA_DIRTY                      2511K      452 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       592.6M        2 \n__OBJC_RO                         78.3M        1 \n__OBJC_RW                         2567K        1 \n__TEXT                           555.7M      550 \n__TPRO_CONST                       128K        2 \npage table in kernel               288K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              1.4G     2832 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ada0844b9bdcebea2008140b6fe1e618b84ee7d6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6813dc6e1e50e5344eb573e9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,10, BootROM 13822.41.1, proc 10:4:6 processors, 16 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: spdisplays_display, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct  3 2025 01:10:09 version 23.41.7.0.41.51.200 FWID 01-b32af15a
IO80211_driverkit-1530.16 "IO80211_driverkit-1530.16" Oct 10 2025 22:56:35
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.`
报错信息

**Comment by kunkundi** [comment]
已推送 v1.1.8 版本，请安装后再测一下。

**Comment by fz0000** [comment]
macOS 26.3
CrossDesk v1.2.2
仍然报错：

[crossdesk_report.log](https://github.com/user-attachments/files/25256656/crossdesk_report.log)

附上`log show --predicate 'process == "CrossDesk"' --last 1h`的结果，不知道有没有帮助：

[crossdesk_log.log](https://github.com/user-attachments/files/25256673/crossdesk_log.log)

另外我发现output里面显示证书验证失败，不确定是否有关系：
```
[2026-02-12 17:31:12.642] [crossdesk] [info] [render.cpp:1457] CrossDesk version: v1.2.2-20260211-957792a
[2026-02-12 17:31:12.642] [crossdesk] [info] [render.cpp:404] Load settings from v2 cache file
[2026-02-12 17:31:12.642] [crossdesk] [info] [render.cpp:505] Load settings from cache file
[2026-02-12 17:31:12.735] [crossdesk] [info] [render.cpp:1505] Screen resolution: [1280x720]
[2026-02-12 17:31:12.785] [crossdesk] [info] [render.cpp:810] Create peer instance [] successful
[2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:101] Read config success, use configure file [false]
[2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:104] Signal server ip [api.crossdesk.cn] port [9099]
[2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:107] Stun server ip [api.crossdesk.cn] port [3478]
[2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:114] Turn server ip [api.crossdesk.cn] port [3478] username [crossdesk] password [crossdeskpw]
[2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:118] Hardware accelerated codec [ON]
[2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:119] Video format [H.264]
[2026-02-12 17:31:12.785] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
[2026-02-12 17:31:12.786] [minirtc] [info] [peer_connection.cpp:189] [] Init finish
[2026-02-12 17:31:12.786] [crossdesk] [info] [render.cpp:812] Peer [] init finish
[2026-02-12 17:31:12.786] [crossdesk] [info] [render.cpp:522] Init screen capturer with 30 fps
[2026-02-12 17:31:12.801] [crossdesk] [info] [render.cpp:545] Init screen capturer success
[2026-02-12 17:31:12.801] [crossdesk] [info] [clipboard.cpp:501] Clipboard event monitoring started
[2026-02-12 17:31:12.801] [crossdesk] [info] [clipboard_mac.mm:77] Clipboard event monitoring started (macOS)
[2026-02-12 17:31:12.831] [crossdesk] [info] [render.cpp:1228] Loaded system Chinese font with icons: /System/Library/Fonts/STHeiti Light.ttc
[2026-02-12 17:31:12.860] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
[2026-02-12 17:31:12.860] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 1)
[2026-02-12 17:31:12.860] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 1 seconds (attempt 1)
[2026-02-12 17:31:12.860] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 1 seconds
[2026-02-12 17:31:13.865] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
[2026-02-12 17:31:13.865] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
[2026-02-12 17:31:13.946] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
[2026-02-12 17:31:13.946] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 2)
[2026-02-12 17:31:13.946] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 2 seconds (attempt 2)
[2026-02-12 17:31:13.946] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 2 seconds
[2026-02-12 17:31:15.951] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
[2026-02-12 17:31:15.951] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
[2026-02-12 17:31:16.068] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
[2026-02-12 17:31:16.069] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 3)
[2026-02-12 17:31:16.069] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 4 seconds (attempt 3)
[2026-02-12 17:31:16.069] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 4 seconds
[2026-02-12 17:31:20.070] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
[2026-02-12 17:31:20.070] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
[2026-02-12 17:31:20.148] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
[2026-02-12 17:31:20.149] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 4)
[2026-02-12 17:31:20.149] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 8 seconds (attempt 4)
[2026-02-12 17:31:20.149] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 8 seconds
[2026-02-12 17:31:28.153] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
[2026-02-12 17:31:28.153] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
[2026-02-12 17:31:28.234] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
[2026-02-12 17:31:28.235] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 5)
[2026-02-12 17:31:28.235] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 16 seconds (attempt 5)
[2026-02-12 17:31:28.235] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 16 seconds
[2026-02-12 17:31:44.240] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
[2026-02-12 17:31:44.240] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
[2026-02-12 17:31:44.316] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
[2026-02-12 17:31:44.316] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 6)
[2026-02-12 17:31:44.316] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 32 seconds (attempt 6)
[2026-02-12 17:31:44.316] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 32 seconds
[2026-02-12 17:32:16.321] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
[2026-02-12 17:32:16.322] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
[2026-02-12 17:32:16.401] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
[2026-02-12 17:32:16.402] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 7)
[2026-02-12 17:32:16.402] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 60 seconds (attempt 7)
[2026-02-12 17:32:16.402] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 60 seconds
[2026-02-12 17:32:40.358] [crossdesk] [info] [render.cpp:2148] Quit program
[2026-02-12 17:32:40.402] [crossdesk] [info] [clipboard.cpp:529] Clipboard monitoring stopped
[2026-02-12 17:32:40.402] [crossdesk] [info] [render.cpp:1750] [] Leave connection []
[2026-02-12 17:32:40.402] [minirtc] [info] [minirtc_inner.cpp:101] LeaveConnection
[2026-02-12 17:32:40.402] [minirtc] [error] [peer_connection.cpp:241] Signal not connected
[2026-02-12 17:32:40.402] [crossdesk] [info] [render.cpp:1757] Destroy peer []
[2026-02-12 17:32:40.402] [minirtc] [info] [peer_connection.cpp:284] Close websocket

```

**Comment by kunkundi** [comment]
> macOS 26.3 CrossDesk v1.2.2 仍然报错：
> 
> [crossdesk_report.log](https://github.com/user-attachments/files/25256656/crossdesk_report.log)
> 
> 附上`log show --predicate 'process == "CrossDesk"' --last 1h`的结果，不知道有没有帮助：
> 
> [crossdesk_log.log](https://github.com/user-attachments/files/25256673/crossdesk_log.log)
> 
> 另外我发现output里面显示证书验证失败，不确定是否有关系：
> 
> ```
> [2026-02-12 17:31:12.642] [crossdesk] [info] [render.cpp:1457] CrossDesk version: v1.2.2-20260211-957792a
> [2026-02-12 17:31:12.642] [crossdesk] [info] [render.cpp:404] Load settings from v2 cache file
> [2026-02-12 17:31:12.642] [crossdesk] [info] [render.cpp:505] Load settings from cache file
> [2026-02-12 17:31:12.735] [crossdesk] [info] [render.cpp:1505] Screen resolution: [1280x720]
> [2026-02-12 17:31:12.785] [crossdesk] [info] [render.cpp:810] Create peer instance [] successful
> [2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:101] Read config success, use configure file [false]
> [2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:104] Signal server ip [api.crossdesk.cn] port [9099]
> [2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:107] Stun server ip [api.crossdesk.cn] port [3478]
> [2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:114] Turn server ip [api.crossdesk.cn] port [3478] username [crossdesk] password [crossdeskpw]
> [2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:118] Hardware accelerated codec [ON]
> [2026-02-12 17:31:12.785] [minirtc] [info] [peer_connection.cpp:119] Video format [H.264]
> [2026-02-12 17:31:12.785] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
> [2026-02-12 17:31:12.786] [minirtc] [info] [peer_connection.cpp:189] [] Init finish
> [2026-02-12 17:31:12.786] [crossdesk] [info] [render.cpp:812] Peer [] init finish
> [2026-02-12 17:31:12.786] [crossdesk] [info] [render.cpp:522] Init screen capturer with 30 fps
> [2026-02-12 17:31:12.801] [crossdesk] [info] [render.cpp:545] Init screen capturer success
> [2026-02-12 17:31:12.801] [crossdesk] [info] [clipboard.cpp:501] Clipboard event monitoring started
> [2026-02-12 17:31:12.801] [crossdesk] [info] [clipboard_mac.mm:77] Clipboard event monitoring started (macOS)
> [2026-02-12 17:31:12.831] [crossdesk] [info] [render.cpp:1228] Loaded system Chinese font with icons: /System/Library/Fonts/STHeiti Light.ttc
> [2026-02-12 17:31:12.860] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
> [2026-02-12 17:31:12.860] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 1)
> [2026-02-12 17:31:12.860] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 1 seconds (attempt 1)
> [2026-02-12 17:31:12.860] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 1 seconds
> [2026-02-12 17:31:13.865] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
> [2026-02-12 17:31:13.865] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
> [2026-02-12 17:31:13.946] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
> [2026-02-12 17:31:13.946] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 2)
> [2026-02-12 17:31:13.946] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 2 seconds (attempt 2)
> [2026-02-12 17:31:13.946] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 2 seconds
> [2026-02-12 17:31:15.951] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
> [2026-02-12 17:31:15.951] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
> [2026-02-12 17:31:16.068] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
> [2026-02-12 17:31:16.069] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 3)
> [2026-02-12 17:31:16.069] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 4 seconds (attempt 3)
> [2026-02-12 17:31:16.069] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 4 seconds
> [2026-02-12 17:31:20.070] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
> [2026-02-12 17:31:20.070] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
> [2026-02-12 17:31:20.148] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
> [2026-02-12 17:31:20.149] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 4)
> [2026-02-12 17:31:20.149] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 8 seconds (attempt 4)
> [2026-02-12 17:31:20.149] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 8 seconds
> [2026-02-12 17:31:28.153] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
> [2026-02-12 17:31:28.153] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
> [2026-02-12 17:31:28.234] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
> [2026-02-12 17:31:28.235] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 5)
> [2026-02-12 17:31:28.235] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 16 seconds (attempt 5)
> [2026-02-12 17:31:28.235] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 16 seconds
> [2026-02-12 17:31:44.240] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
> [2026-02-12 17:31:44.240] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
> [2026-02-12 17:31:44.316] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
> [2026-02-12 17:31:44.316] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 6)
> [2026-02-12 17:31:44.316] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 32 seconds (attempt 6)
> [2026-02-12 17:31:44.316] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 32 seconds
> [2026-02-12 17:32:16.321] [minirtc] [info] [ws_client.cpp:248] Reconnecting WebSocket...
> [2026-02-12 17:32:16.322] [minirtc] [info] [ws_client.cpp:216] Connecting WebSocket: wss://api.crossdesk.cn:9099
> [2026-02-12 17:32:16.401] [minirtc] [error] [ws_client.cpp:441] TLS certificate verify failed: unable to get local issuer certificate (err=20, depth=1)
> [2026-02-12 17:32:16.402] [minirtc] [error] [ws_client.cpp:487] TLS connection failed: TLS handshake failed (TLS failure count: 7)
> [2026-02-12 17:32:16.402] [minirtc] [info] [ws_client.cpp:493] Will retry TLS connection after 60 seconds (attempt 7)
> [2026-02-12 17:32:16.402] [minirtc] [info] [ws_client.cpp:119] Will retry connection after 60 seconds
> [2026-02-12 17:32:40.358] [crossdesk] [info] [render.cpp:2148] Quit program
> [2026-02-12 17:32:40.402] [crossdesk] [info] [clipboard.cpp:529] Clipboard monitoring stopped
> [2026-02-12 17:32:40.402] [crossdesk] [info] [render.cpp:1750] [] Leave connection []
> [2026-02-12 17:32:40.402] [minirtc] [info] [minirtc_inner.cpp:101] LeaveConnection
> [2026-02-12 17:32:40.402] [minirtc] [error] [peer_connection.cpp:241] Signal not connected
> [2026-02-12 17:32:40.402] [crossdesk] [info] [render.cpp:1757] Destroy peer []
> [2026-02-12 17:32:40.402] [minirtc] [info] [peer_connection.cpp:284] Close websocket
> ```

感谢提供信息，已推送v1.2.4版本解决证书验证问题。
